spring.application.name=RestApi

spring.datasource.url=jdbc:postgresql://localhost:5432/UserDB
spring.datasource.username=postgres
spring.datasource.password=Prasad@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
